<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Non-Player/FoodShepherd/FoodShepherd.cs">
    <Files>
      <File FileName="Assets/Food/Food.cs" Line="8" Column="25" />
      <File FileName="Assets/Non-Player/FoodShepherd/FoodShepherd.cs" Line="65" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>