<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Food\Food.cs">
    <Files>
      <File FileName="Assets\Food\Food.cs" Line="48" Column="19" />
      <File FileName="Assets\Player\Buff.cs" Line="29" Column="3" />
      <File FileName="Assets\Player\PlayerVars.cs" Line="28" Column="10" />
      <File FileName="Assets\Player rigidbody\Player_physics_controller.cs" Line="255" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>