<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Items/Item.cs">
    <Files>
      <File FileName="Assets/Items/Item.cs" Line="52" Column="20" />
      <File FileName="Assets/Environment/Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets/Items/AntiMagnet/AntiMagnet.cs" Line="9" Column="1" />
      <File FileName="Assets/Items/Magnet/Magnet.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>