<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player rigidbody\Player_physics_controller.cs">
    <Files>
      <File FileName="Assets\Player rigidbody\Player_physics_controller.cs" Line="336" Column="67" />
      <File FileName="Assets\Food\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerVars.cs" Line="86" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>