<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player rigidbody\Player_physics_controller.cs">
    <Files>
      <File FileName="Assets\Player\GUI\FirstPersonUI.cs" Line="20" Column="38" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player rigidbody\Player_physics_controller.cs" Line="118" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>