<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Items/Item.cs">
    <Files>
      <File FileName="Assets/Items/Item.cs" Line="20" Column="13" />
      <File FileName="Assets/FoodShepherd/FoodShepherd.cs" Line="30" Column="22" />
      <File FileName="Assets/Controller/Movement.cs" Line="13" Column="22" />
      <File FileName="Assets/TheFuzz/TheFuzz.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>