<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerVars.cs">
    <Files>
      <File FileName="Assets\Player\Movement.cs" Line="16" Column="33" />
      <File FileName="Assets\Food\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Buff.cs" Line="28" Column="36" />
      <File FileName="Assets\Player\PlayerVars.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>