<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerVars.cs">
    <Files>
      <File FileName="Assets\Player\PlayerVars.cs" Line="115" Column="1" />
      <File FileName="Assets\AI\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\CamEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Food\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Player rigidbody\Player_physics_controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>