<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Food\Food.cs">
    <Files>
      <File FileName="Assets\Player\CamEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Food\Food.cs" Line="57" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>