<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player rigidbody\Player_physics_controller.cs">
    <Files>
      <File FileName="Assets\Player\Buff.cs" Line="18" Column="49" />
      <File FileName="Assets\Player\PlayerVars.cs" Line="27" Column="21" />
      <File FileName="Assets\Player rigidbody\Player_physics_controller.cs" Line="323" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>