<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerVars.cs">
    <Files>
      <File FileName="Assets\Player\Buff.cs" Line="31" Column="35" />
      <File FileName="Assets\Food\Food.cs" Line="44" Column="1" />
      <File FileName="Assets\Player\PlayerVars.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>